<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camerapage2">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/colorblue"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/home"
                android:layout_width="72dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/arrowtoright"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="125dp" />

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/home"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="125dp"
                android:layout_marginEnd="39dp"
                android:fontFamily="@font/kanit_medium"
                android:text="กล้องวงจรปิด"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colortext"
                android:textSize="20sp"
                tools:ignore="UnknownId" />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/AppThemeHioi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorblue"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Title" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="635dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>